<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen3_background"
    tools:context=".Screen3">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7B0000 "
        app:titleTextColor="@android:color/white"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvtopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/Banana"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E0F7FA"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/tvlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tools &amp; Languages"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/Banana"
                android:layout_marginBottom="16dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/circlesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
