<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_templete"
    android:padding="24dp"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        app:startIconDrawable="@drawable/ic_person"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxStrokeColor="@color/Light_Green"
        app:hintTextColor="@color/Blue"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:hint="Enter Your Name"
            android:textStyle="normal"
            app:hintTextColor="@color/Blue"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:startIconDrawable="@drawable/ic_email"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxStrokeColor="@color/Light_Green"
        app:hintTextColor="@color/Blue"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMail"
            android:hint="Enter Your Mail Address"
            android:textStyle="normal"
            app:hintTextColor="@color/Blue"
            android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:startIconDrawable="@drawable/ic_phone"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxStrokeColor="@color/Light_Green"
        app:hintTextColor="@color/Blue"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etphone"
            android:hint="Enter Your Phone Number"
            android:textStyle="normal"
            app:hintTextColor="@color/Blue"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxStrokeColor="@color/Light_Green"
        app:hintTextColor="@color/Blue"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etpass"
            android:hint="Enter Your Password"
            android:textStyle="normal"
            app:hintTextColor="@color/Blue"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:startIconDrawable="@drawable/ic_fingerprint"
        app:boxCornerRadiusTopStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxStrokeColor="@color/Light_Green"
        app:hintTextColor="@color/Blue"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uniqueId"
            android:hint="Enter a Unique Id"
            android:textStyle="normal"
            app:hintTextColor="@color/Blue"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnsignup"
            android:layout_width="300dp"
            android:layout_margin="30dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Green"
            android:text="SIGN UP"
            android:textSize="18dp" />

</LinearLayout>