<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="9dp"
    android:id="@+id/carditem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/tvimage"
            android:src="@drawable/news1"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/Softcorner">

        </com.google.android.material.imageview.ShapeableImageView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvheadingtitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Microsoft To Lay Off 4,800 Workers In Latest Wave Of AI-Led Job Cuts">

        </TextView>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>